.all-trainer-list-container{
    // background: skyblue;
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}

h4{
    margin-bottom: 0; 
    font-weight: 600;
}

.t-l-heading{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 0 5px;
}

.tl-h-clear{
    color: blue; 
    cursor: pointer;
    font-size: 20px;
}

.tl-h-clear:hover{
    
    text-decoration: underline;
}

.left-trainer-filter{
    min-width: 250px ;
    width: 24%;
    min-height: 500px;
    // background-color: crimson;
    // box-shadow: 0 0 2px 1px rgba(0,0,0,0.3);
    border-left: 1px solid rgb(205, 205, 205);
    border-right: 1px solid rgb(205, 205, 205);
    padding: 15px;
}

.right-trainer-list{
    width: 74%;
    border-left: 1px solid rgb(205, 205, 205);
    border-right: 1px solid rgb(205, 205, 205);
    height: 1500px;
    // background: skyblue;
    overflow: scroll;
}

.top-h-left{
    display: flex; 
    align-items: center;
    gap: 15px;
    justify-content: center;
}

.top-h-left div{
    font-size: 20px;
}

.top-heading-trainer-list{
    width: 100%;
    height: 80px;
    // background: skyblue;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(205, 205, 205);
}

.right-c-filter{
    padding: 7px 15px;
}

.inp-box{
    display: flex;
    justify-content: right;
    align-items: center;
    // background: skyblue;

}

.input-con{
    display: flex;
    flex-direction: column;
    // justify-content: spa;
    margin: 0 5px 20px 5px;
}

.input-con label{
    font-weight: 600;
    font-size: 18px;
}

.input-con input{
    padding: 8px 20px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid rgb(184, 184, 184);
    width: 100%;
    
}

.input-con input:focus{
    outline: none;
    border: 1px solid rgb(255, 224, 186);
}

.search-trainer-skill{
    width: 98%;
    padding: 9px 20px;
    font-size: 18px;
    border-radius: 25px;
    border: 1px solid gray;
}

.search-trainer-skill:focus{
    border: 1px solid rgb(255, 224, 186);
    outline: none;
}

.filter-div{
    margin-bottom: 40px;
}

.trainer-skills-div-with-checkbox{

}

.chk-con{
    margin: 15px 10px;
    display: flex;
    gap: 15px;

}

.chk-con label{
    // font-weight: 450;
    font-size: 18px;
}

.my-checkbox{
    transform: scale(1.5);
}

.select{
    margin: 10px 0;
}

.select select{
    width: 98%;
    padding: 8px 15px;
}

.custom-dropdown {
    position: relative;
    // width: 200px;
    border-bottom: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .custom-dropdown-selected {
    padding: 10px;
    background: #fff;
    border-bottom: 1px solid #ccc;
  }
  
  .custom-dropdown-options {
    position: absolute;
    width: 100%;
    background: #fff;
    border: 1px solid #ccc;
    border-top: none;
    max-height: 150px; /* Set the fixed height for the options container */
    overflow-y: auto; /* Make the options scrollable */
    z-index: 1000; /* Ensure dropdown appears above other content */
  }
  
  .custom-dropdown-option {
    padding: 10px;
    cursor: pointer;
  }
  
  .custom-dropdown-option:hover {
    background: #f1f1f1;
  }
  
//   ===================
  .switch-with-info{
    display: flex;
    gap: 20px;
    align-items: start;
  }

  .component-title {
    width: 100%;
    position: absolute;
    z-index: 999;
    top: 30px;
    left: 0;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
    color: #888;
    text-align: center;
  }
  
  /* The switch - the box around the slider */
  .container {
    width: 80px;
    height: 31px;
    position: relative;
    margin: 0;
  }
  
  /* Hide default HTML checkbox */
  .checkbox {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
  }
  
  .switch {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #e9e9eb;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.2s ease-out;
  }
  
  /* The slider */
  .slider {
    width: 27px;
    height: 27px;
    position: absolute;
    left: calc(50% - 27px/2 - 10px);
    top: calc(50% - 27px/2);
    border-radius: 50%;
    background: #FFFFFF;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15), 0px 3px 1px rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease-out;
    cursor: pointer;
  }
  
  .checkbox:checked + .switch {
    background-color: #34C759;
  }
  
  .checkbox:checked + .switch .slider {
    left: calc(50% - 27px/2 + 10px);
    top: calc(50% - 27px/2);
  }
  

//   ===============

.trainer-fil-card{
    width: 100%;
    // height: 250px;
    padding: 20px;
    display: flex;
    gap: 20px;
    border: 1px solid rgb(188, 188, 188);
    cursor: pointer;
    transition: 0.3s;
}

.trainer-fil-card:hover{
    background: rgb(241, 241, 241);
}

.left-fil-trainer-img{
    width: 20%;
    height: 100%;
    background: crimson;
    height: 215px;
}

.left-fil-trainer-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    // margin-right: 20px;
}

.right-fil-trainer-info{
    width: 78%;

}

.first-tr-fil-right-info{
    display: flex;
    justify-content: space-between;
    // background: skyblue;
    align-items: center;
}

.fil-tr-price{
    font-size: 20px;
    font-weight: 600;
}

.first-tr-fil-right-info i{
    font-size: 22px;
}

.right-fil-tri-location{
    font-weight: 600;
    font-size: 20px;
}

.second-tr-fil-right-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

i{
    font-size: 22px;
    cursor: pointer;
}

.third-tr-fil-right-short-info{
    width: 60%;
}

.fifth-tr-fil-specilization{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.spe-in{
    display: flex;
    gap: 5px;
}

.trai-fil-right-btn{
    display: flex;
    gap: 10px;
}

.btn-know-more{
    padding: 5px 10px;
    border: 1px solid grey;
    background: transparent;
    border-radius: 5px;
}

.oot{
    font-weight: 600; 
    font-size: 20px;
}

.burger-menuu, .burger-menu{
    display: none;
}

.top-h-right{
    display: flex;
    align-items: center;
    gap: 5px;
}

.onlyOnMobileView{
    display: none;
}

.pr-hr{
    font-size: 16px; 
    font-weight: 400;
}

.trainer-mention{
    font-size: 16px; 
    font-weight: 400;
}

// =========Responsive============

@media(max-width:1550px){

    .all-trainer-list-container{
        width: 95%;
    }
}

@media(max-width:1380px){
    .left-trainer-filter{
        width: 28%;
    }  

    .right-trainer-list{
        width: 70%;
    }

    .oot{
        font-size: 16px;
    }
}

@media(max-width:1100px){
    .left-trainer-filter{
        display: none;
    }

    .right-trainer-list{
        width: 100%;
    }

    .burger-menu{
        display: block;
        margin-left: 20px;
    }
}

@media(max-width:950px){
    .third-tr-fil-right-short-info{
        width: 85%;
    }
}

@media(max-width:750px){
    .third-tr-fil-right-short-info{
        height: 20px;
        overflow: hidden;
    }

    .spe-in div i{
        display: none;
    }
}

@media(max-width:700px){
    .trainer-fil-card{
        flex-direction: column;
        // height: 550px;
        // background: crimson;
        align-items: center;
    }

    .right-fil-trainer-info{
        width: 100%;
        // background: yellow;
    }

    .left-fil-trainer-img{
        height: 300px;
        width: 50%;
    }
}

@media(max-width:650px){
    .top-h-right, .top-h-left{
        display: none;
    }

    .burger-menuu{
        display: block;
    }

    .onlyOnMobileView{
        display: block;
        padding: 5px 15px;
        border-radius: 20px;
        border: 1px solid grey;
    }

    .top-heading-trainer-list{
        align-items: center;
        // justify-content: ce;
    }
}

@media(max-width:580px){
    .fifth-tr-fil-specilization{
        flex-direction: column;
        gap: 10px;
        margin-top: 5px;
    }

    .trai-fil-right-btn{
        width: 100%;
        justify-content: space-between;
    }
    
    .spe-in{
        width: 100%;
    }
    .btn-know-more{
        width: 47%;
    }
}

@media(max-width:550px){
    .trainer-fil-card{
        justify-content: space-between;
        
    }

    .left-fil-trainer-img{
        height: 200px;
        width: 80%;
        // background: yellow;
    }

    .right-fil-trainer-info{
        height: 210px;
    }

    
    
}

@media(max-width:450px){
    .fifth-tr-fil-specilization{
        flex-direction: column;
    }


}

@media(max-width:400px){
    .all-trainer-list-container{
        justify-content: center;
    }

    .left-fil-trainer-img{
        width: 95%;
    }
}

@media(max-width:397px){

    .btn-know-more{
        font-size: 12px;
    }

    .right-fil-tri-location{
        font-size: 16px;
    }

    .third-tr-fil-right-short-info{
        font-size: 14px;
    }

    .first-tr-fil-right-info h3{
        font-size: 18px;
    }

    .left-fil-trainer-img{
        height: 180px;
    }

    .fil-tr-price{
        font-size: 13px;
    }

    .pr-hr{
        font-size: 12px;
    }

    .trainer-mention{
        font-size: 12px;
    }

    .first-tr-fil-right-info i, .first-tr-fil-right-info span{
        font-size: 14px;
    }
}

@media(max-width:350px){
    .left-fil-trainer-img{
        height: 130px;
    }
}

@media(max-width:335px){
    .btn-know-more{
        width: 45%;
        // font-size: ;
    }
}

@media(max-width:300px){
    .onlyOnMobileView{
        width: 70%;
    }
}


@media(max-width:324px){
    
    .right-fil-trainer-info{
        height: 250px;
    }

    .left-fil-trainer-img{
        height: 150px;
        // width: ;
    }
}

@media(max-width:284px){
    .btn-know-more{
        padding: 4px 8px;
        font-size: 12px;
    }
}

@media(max-width:272px){
    .btn-know-more{
        padding: 4px 6px;
        font-size: 12px;
    }
}

@media(max-width:267px){
    .btn-know-more{
        padding: 2px 4px;
        font-size: 12px;
    }
}

// @media(max-width:250)